// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A41FF9D1CCD0A5800830ADD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A41FF9C1CCD0A5800830ADD /* AppDelegate.swift */; };
		0A41FF9F1CCD0A5800830ADD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A41FF9E1CCD0A5800830ADD /* ViewController.swift */; };
		0A41FFA21CCD0A5800830ADD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A41FFA01CCD0A5800830ADD /* Main.storyboard */; };
		0A41FFA41CCD0A5900830ADD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A41FFA31CCD0A5900830ADD /* Assets.xcassets */; };
		0A41FFA71CCD0A5900830ADD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A41FFA51CCD0A5900830ADD /* LaunchScreen.storyboard */; };
		0A41FFB21CCD0A5900830ADD /* CopyNowTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A41FFB11CCD0A5900830ADD /* CopyNowTests.swift */; };
		0A41FFBD1CCD0A5900830ADD /* CopyNowUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A41FFBC1CCD0A5900830ADD /* CopyNowUITests.swift */; };
		0A41FFCB1CCD141500830ADD /* ReSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A41FFCA1CCD141500830ADD /* ReSwift.framework */; };
		0A77FC3A1CD12D9100C4F1FB /* ListKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A77FC391CD12D9100C4F1FB /* ListKit.framework */; };
		8918DE4CD6B3CF8AB87EA2E1 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5CF45BD2682F9FBAFB2F2B5B /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A41FFAE1CCD0A5900830ADD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A41FF911CCD0A5800830ADD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A41FF981CCD0A5800830ADD;
			remoteInfo = CopyNow;
		};
		0A41FFB91CCD0A5900830ADD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A41FF911CCD0A5800830ADD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A41FF981CCD0A5800830ADD;
			remoteInfo = CopyNow;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A41FF991CCD0A5800830ADD /* CopyNow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CopyNow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A41FF9C1CCD0A5800830ADD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A41FF9E1CCD0A5800830ADD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0A41FFA11CCD0A5800830ADD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A41FFA31CCD0A5900830ADD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A41FFA61CCD0A5900830ADD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A41FFA81CCD0A5900830ADD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A41FFAD1CCD0A5900830ADD /* CopyNowTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CopyNowTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A41FFB11CCD0A5900830ADD /* CopyNowTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CopyNowTests.swift; sourceTree = "<group>"; };
		0A41FFB31CCD0A5900830ADD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A41FFB81CCD0A5900830ADD /* CopyNowUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CopyNowUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A41FFBC1CCD0A5900830ADD /* CopyNowUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CopyNowUITests.swift; sourceTree = "<group>"; };
		0A41FFBE1CCD0A5900830ADD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A41FFCA1CCD141500830ADD /* ReSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ReSwift.framework; path = Carthage/Build/iOS/ReSwift.framework; sourceTree = "<group>"; };
		0A77FC391CD12D9100C4F1FB /* ListKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ListKit.framework; path = Carthage/Build/iOS/ListKit.framework; sourceTree = "<group>"; };
		5CF45BD2682F9FBAFB2F2B5B /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		62A586A51FEAE5445CCD8E4D /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		DB83760F93DADADC3A44A4D2 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A41FF961CCD0A5800830ADD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8918DE4CD6B3CF8AB87EA2E1 /* libPods.a in Frameworks */,
				0A41FFCB1CCD141500830ADD /* ReSwift.framework in Frameworks */,
				0A77FC3A1CD12D9100C4F1FB /* ListKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A41FFAA1CCD0A5900830ADD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A41FFB51CCD0A5900830ADD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A41FF901CCD0A5800830ADD = {
			isa = PBXGroup;
			children = (
				0A41FF9B1CCD0A5800830ADD /* CopyNow */,
				0A41FFB01CCD0A5900830ADD /* CopyNowTests */,
				0A41FFBB1CCD0A5900830ADD /* CopyNowUITests */,
				0A41FF9A1CCD0A5800830ADD /* Products */,
				A5B4EFD01C3D6D966E1E5193 /* Pods */,
				4BACC57019D2418FA56C5BED /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0A41FF9A1CCD0A5800830ADD /* Products */ = {
			isa = PBXGroup;
			children = (
				0A41FF991CCD0A5800830ADD /* CopyNow.app */,
				0A41FFAD1CCD0A5900830ADD /* CopyNowTests.xctest */,
				0A41FFB81CCD0A5900830ADD /* CopyNowUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A41FF9B1CCD0A5800830ADD /* CopyNow */ = {
			isa = PBXGroup;
			children = (
				0A41FF9C1CCD0A5800830ADD /* AppDelegate.swift */,
				0A41FF9E1CCD0A5800830ADD /* ViewController.swift */,
				0A41FFA01CCD0A5800830ADD /* Main.storyboard */,
				0A41FFA31CCD0A5900830ADD /* Assets.xcassets */,
				0A41FFA51CCD0A5900830ADD /* LaunchScreen.storyboard */,
				0A41FFA81CCD0A5900830ADD /* Info.plist */,
			);
			path = CopyNow;
			sourceTree = "<group>";
		};
		0A41FFB01CCD0A5900830ADD /* CopyNowTests */ = {
			isa = PBXGroup;
			children = (
				0A41FFB11CCD0A5900830ADD /* CopyNowTests.swift */,
				0A41FFB31CCD0A5900830ADD /* Info.plist */,
			);
			path = CopyNowTests;
			sourceTree = "<group>";
		};
		0A41FFBB1CCD0A5900830ADD /* CopyNowUITests */ = {
			isa = PBXGroup;
			children = (
				0A41FFBC1CCD0A5900830ADD /* CopyNowUITests.swift */,
				0A41FFBE1CCD0A5900830ADD /* Info.plist */,
			);
			path = CopyNowUITests;
			sourceTree = "<group>";
		};
		4BACC57019D2418FA56C5BED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A77FC391CD12D9100C4F1FB /* ListKit.framework */,
				0A41FFCA1CCD141500830ADD /* ReSwift.framework */,
				5CF45BD2682F9FBAFB2F2B5B /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A5B4EFD01C3D6D966E1E5193 /* Pods */ = {
			isa = PBXGroup;
			children = (
				62A586A51FEAE5445CCD8E4D /* Pods.debug.xcconfig */,
				DB83760F93DADADC3A44A4D2 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A41FF981CCD0A5800830ADD /* CopyNow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A41FFC11CCD0A5900830ADD /* Build configuration list for PBXNativeTarget "CopyNow" */;
			buildPhases = (
				90621B0E50A97BD6B7FEDC75 /* Check Pods Manifest.lock */,
				0A41FF951CCD0A5800830ADD /* Sources */,
				0A41FF961CCD0A5800830ADD /* Frameworks */,
				0A41FF971CCD0A5800830ADD /* Resources */,
				9BF8882C30A7A26EB76F0AC4 /* Embed Pods Frameworks */,
				4646B79CCF5C90A554499688 /* Copy Pods Resources */,
				0A41FFCC1CCD14CC00830ADD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CopyNow;
			productName = CopyNow;
			productReference = 0A41FF991CCD0A5800830ADD /* CopyNow.app */;
			productType = "com.apple.product-type.application";
		};
		0A41FFAC1CCD0A5900830ADD /* CopyNowTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A41FFC41CCD0A5900830ADD /* Build configuration list for PBXNativeTarget "CopyNowTests" */;
			buildPhases = (
				0A41FFA91CCD0A5900830ADD /* Sources */,
				0A41FFAA1CCD0A5900830ADD /* Frameworks */,
				0A41FFAB1CCD0A5900830ADD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A41FFAF1CCD0A5900830ADD /* PBXTargetDependency */,
			);
			name = CopyNowTests;
			productName = CopyNowTests;
			productReference = 0A41FFAD1CCD0A5900830ADD /* CopyNowTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0A41FFB71CCD0A5900830ADD /* CopyNowUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A41FFC71CCD0A5900830ADD /* Build configuration list for PBXNativeTarget "CopyNowUITests" */;
			buildPhases = (
				0A41FFB41CCD0A5900830ADD /* Sources */,
				0A41FFB51CCD0A5900830ADD /* Frameworks */,
				0A41FFB61CCD0A5900830ADD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A41FFBA1CCD0A5900830ADD /* PBXTargetDependency */,
			);
			name = CopyNowUITests;
			productName = CopyNowUITests;
			productReference = 0A41FFB81CCD0A5900830ADD /* CopyNowUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A41FF911CCD0A5800830ADD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Armifer;
				TargetAttributes = {
					0A41FF981CCD0A5800830ADD = {
						CreatedOnToolsVersion = 7.3;
					};
					0A41FFAC1CCD0A5900830ADD = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 0A41FF981CCD0A5800830ADD;
					};
					0A41FFB71CCD0A5900830ADD = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 0A41FF981CCD0A5800830ADD;
					};
				};
			};
			buildConfigurationList = 0A41FF941CCD0A5800830ADD /* Build configuration list for PBXProject "CopyNow" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A41FF901CCD0A5800830ADD;
			productRefGroup = 0A41FF9A1CCD0A5800830ADD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A41FF981CCD0A5800830ADD /* CopyNow */,
				0A41FFAC1CCD0A5900830ADD /* CopyNowTests */,
				0A41FFB71CCD0A5900830ADD /* CopyNowUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A41FF971CCD0A5800830ADD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A41FFA71CCD0A5900830ADD /* LaunchScreen.storyboard in Resources */,
				0A41FFA41CCD0A5900830ADD /* Assets.xcassets in Resources */,
				0A41FFA21CCD0A5800830ADD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A41FFAB1CCD0A5900830ADD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A41FFB61CCD0A5900830ADD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A41FFCC1CCD14CC00830ADD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/ReSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ListKit.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
		4646B79CCF5C90A554499688 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		90621B0E50A97BD6B7FEDC75 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9BF8882C30A7A26EB76F0AC4 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A41FF951CCD0A5800830ADD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A41FF9F1CCD0A5800830ADD /* ViewController.swift in Sources */,
				0A41FF9D1CCD0A5800830ADD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A41FFA91CCD0A5900830ADD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A41FFB21CCD0A5900830ADD /* CopyNowTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A41FFB41CCD0A5900830ADD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A41FFBD1CCD0A5900830ADD /* CopyNowUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A41FFAF1CCD0A5900830ADD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A41FF981CCD0A5800830ADD /* CopyNow */;
			targetProxy = 0A41FFAE1CCD0A5900830ADD /* PBXContainerItemProxy */;
		};
		0A41FFBA1CCD0A5900830ADD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A41FF981CCD0A5800830ADD /* CopyNow */;
			targetProxy = 0A41FFB91CCD0A5900830ADD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A41FFA01CCD0A5800830ADD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A41FFA11CCD0A5800830ADD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A41FFA51CCD0A5900830ADD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A41FFA61CCD0A5900830ADD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A41FFBF1CCD0A5900830ADD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A41FFC01CCD0A5900830ADD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A41FFC21CCD0A5900830ADD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62A586A51FEAE5445CCD8E4D /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = CopyNow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.armifer.CopyNow;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0A41FFC31CCD0A5900830ADD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB83760F93DADADC3A44A4D2 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = CopyNow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.armifer.CopyNow;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0A41FFC51CCD0A5900830ADD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CopyNowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.armifer.CopyNowTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CopyNow.app/CopyNow";
			};
			name = Debug;
		};
		0A41FFC61CCD0A5900830ADD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CopyNowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.armifer.CopyNowTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CopyNow.app/CopyNow";
			};
			name = Release;
		};
		0A41FFC81CCD0A5900830ADD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CopyNowUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.armifer.CopyNowUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CopyNow;
			};
			name = Debug;
		};
		0A41FFC91CCD0A5900830ADD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CopyNowUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.armifer.CopyNowUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CopyNow;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A41FF941CCD0A5800830ADD /* Build configuration list for PBXProject "CopyNow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A41FFBF1CCD0A5900830ADD /* Debug */,
				0A41FFC01CCD0A5900830ADD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A41FFC11CCD0A5900830ADD /* Build configuration list for PBXNativeTarget "CopyNow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A41FFC21CCD0A5900830ADD /* Debug */,
				0A41FFC31CCD0A5900830ADD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A41FFC41CCD0A5900830ADD /* Build configuration list for PBXNativeTarget "CopyNowTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A41FFC51CCD0A5900830ADD /* Debug */,
				0A41FFC61CCD0A5900830ADD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A41FFC71CCD0A5900830ADD /* Build configuration list for PBXNativeTarget "CopyNowUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A41FFC81CCD0A5900830ADD /* Debug */,
				0A41FFC91CCD0A5900830ADD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A41FF911CCD0A5800830ADD /* Project object */;
}
